{
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "es6",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"removeComments": true,     /*编译后移除注释*/
		"noEmitOnError": true,      /*🔥如果 ts 报错则暂停编译*/
		"jsx": "react-jsx"
	},
	"scripts": {
		"start": "react-scripts start"
	},
	"include": [
		"src",
		"webpack.config.js"
	],
}